<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=order_status_form];
2 [class="", fontsize=12, label=action_order_status_check];
3 [class="", fontsize=12, label=product_name_form];
4 [class="", fontsize=12, label=action_item_availability_check];
7 [class="", fontsize=12, label=action_item_availability_check];
8 [class="", fontsize=12, label=utter_goodbye];
9 [class="", fontsize=12, label=utter_greet];
13 [class="", fontsize=12, label=utter_welcome];
15 [class="", fontsize=12, label="..."];
16 [class="", fontsize=12, label=action_out_of_scope];
18 [class="", fontsize=12, label=action_two_stage_fallback];
22 [class="", fontsize=12, label=utter_iamabot];
24 [class="", fontsize=12, label=product_name_form];
28 [class="", fontsize=12, label=order_status_form];
31 [class=intent, fillcolor=lightblue, label="I want to track my order and my order is 87675", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Is dolo 650 available?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="hey Gaurav this side", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="i wan to buy an item", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="ok thanks", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=crocin, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="What is 2 + 2?", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="good by", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="are you a human?", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="i want to buy an item", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="where is my order?", shape=rect, style=filled];
0 -> 15  [class="", key=NONE, label=""];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
3 -> 7  [class="", key=NONE, label=""];
3 -> 34  [class="", key=0];
3 -> 35  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
7 -> 36  [class="", key=0];
7 -> 37  [class="", key=0];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
9 -> 38  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
15 -> 4  [class="", key=NONE, label=""];
15 -> 2  [class="", key=NONE, label=""];
15 -> 39  [class="", key=0];
15 -> 40  [class="", key=0];
15 -> 41  [class="", key=0];
15 -> 42  [class="", key=0];
15 -> 43  [class="", key=0];
15 -> 44  [class="", key=0];
16 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
28 -> "-1"  [class="", key=NONE, label=""];
31 -> 1  [class="", key=0];
32 -> 3  [class="", key=0];
33 -> 9  [class="", key=0];
34 -> 3  [class="", key=0];
35 -> 3  [class="", key=0];
36 -> 8  [class="", key=0];
37 -> 13  [class="", key=0];
38 -> 3  [class="", key=0];
39 -> 16  [class="", key=0];
40 -> 18  [class="", key=0];
41 -> 8  [class="", key=0];
42 -> 22  [class="", key=0];
43 -> 24  [class="", key=0];
44 -> 28  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
